##Customer Work Flow Users



admin1_username=testuser
admin1_password=sfddsf

##############Email Configuration Details ###########
#EmailSendFlag=true
#FromEmailId=qatest.seb
#FromEmailPassword=Seb@2017
#FromEmailSMTP=smtp.gmail.com
#FromEmailPort=465
#ToEmailIds={"rbora@opentext.com", "dmittal@opentext.com", "ajaym@opentext.com","mpandith@opentext.com"}
#CCEmailIDs={}
#BCCEmailIds={}
#EmailSubject=Test Automation Results
